<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Footstep_Wood_data" version="1.3.0" audacityversion="2.3.3" sel0="0.0000000000" sel1="0.3171428571" vpos="32" h="0.0000000000" zoom="873.4003656304" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="TASCAM_0413" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="44100" gain="63.095734" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5671296">
				<waveblock start="0">
					<simpleblockfile filename="e0808327.au" len="262144" min="-0.007083" max="0.009152" rms="0.001024"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808280.au" len="262144" min="-0.00523" max="0.002764" rms="0.000594"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808f74.au" len="262144" min="-0.021614" max="0.012812" rms="0.001685"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808106.au" len="262144" min="-0.030453" max="0.008199" rms="0.001797"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808eb8.au" len="262144" min="-0.03107" max="0.041543" rms="0.001237"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808601.au" len="262144" min="-0.00366" max="0.002736" rms="0.000391"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e080885d.au" len="262144" min="-0.006744" max="0.003869" rms="0.000525"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e080866a.au" len="262144" min="-0.016145" max="0.019014" rms="0.000705"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e080871c.au" len="262144" min="-0.008365" max="0.012239" rms="0.000859"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0808dbe.au" len="262144" min="-0.00449" max="0.005919" rms="0.000763"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0808bda.au" len="262144" min="-0.023358" max="0.019184" rms="0.003097"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0808ef7.au" len="262144" min="-0.020574" max="0.022962" rms="0.003222"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0808af2.au" len="262144" min="-0.007214" max="0.004646" rms="0.000938"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0808631.au" len="262144" min="-0.006967" max="0.00641" rms="0.000756"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e080816f.au" len="262144" min="-0.005745" max="0.010209" rms="0.000798"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0808cdf.au" len="262144" min="-0.012467" max="0.008995" rms="0.00088"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0808445.au" len="262144" min="-0.008544" max="0.012101" rms="0.00065"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e08084ed.au" len="262144" min="-0.010693" max="0.008283" rms="0.001498"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0808198.au" len="262144" min="-0.035625" max="0.029633" rms="0.003045"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0808e09.au" len="262144" min="-0.003116" max="0.007311" rms="0.000844"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0808e47.au" len="262144" min="-0.006275" max="0.004781" rms="0.00126"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0808e2c.au" len="166272" min="-0.011984" max="0.013165" rms="0.002203"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="29336">
				<waveblock start="0">
					<simpleblockfile filename="e0808468.au" len="29336" min="-0.02447" max="0.028492" rms="0.004067"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="28276">
				<waveblock start="0">
					<simpleblockfile filename="e0808e81.au" len="28276" min="-0.420644" max="0.241602" rms="0.021336"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="2" linked="0" mute="0" solo="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="13986">
				<waveblock start="0">
					<simpleblockfile filename="e0808269.au" len="13986" min="-0.123429" max="0.118566" rms="0.026958"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="0"/>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="14037">
				<waveblock start="0">
					<simpleblockfile filename="e0808855.au" len="14037" min="-0.116216" max="0.151233" rms="0.019882"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="24993">
				<waveblock start="0">
					<simpleblockfile filename="e0808621.au" len="24993" min="-0.750176" max="0.587154" rms="0.044286"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="9421">
				<waveblock start="0">
					<simpleblockfile filename="e08081ce.au" len="9421" min="-0.288706" max="0.233943" rms="0.028117"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
