<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Footstep_Dirt_data" version="1.3.0" audacityversion="2.3.3" sel0="0.0000000000" sel1="0.3862083333" vpos="0" h="0.0000000000" zoom="1796.9451931716" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="recording-06-March-2021-16-53-44" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2991744">
				<waveblock start="0">
					<simpleblockfile filename="e08087d0.au" len="262144" min="-1.002975" max="0.637236" rms="0.027994"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e080883c.au" len="262144" min="-0.56399" max="0.600215" rms="0.025099"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808709.au" len="262144" min="-0.714344" max="0.774176" rms="0.028305"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808685.au" len="262144" min="-0.324524" max="0.418415" rms="0.021127"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808035.au" len="262144" min="-0.637934" max="0.658553" rms="0.023968"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e08088b2.au" len="262144" min="-0.871175" max="0.588075" rms="0.025693"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e080837e.au" len="262144" min="-0.628022" max="0.864843" rms="0.032001"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0808fcf.au" len="262144" min="-0.389455" max="0.426403" rms="0.032401"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e080868b.au" len="262144" min="-0.679862" max="0.552312" rms="0.030137"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0808c8e.au" len="262144" min="-0.579813" max="0.690378" rms="0.027454"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0808c08.au" len="262144" min="-0.900874" max="0.854742" rms="0.024775"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0808710.au" len="108160" min="-0.289305" max="0.333915" rms="0.021491"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="recording-06-March-2021-16-53-44" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2991744">
				<waveblock start="0">
					<simpleblockfile filename="e0808f06.au" len="262144" min="-0.98793" max="0.725141" rms="0.041149"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08089f5.au" len="262144" min="-0.6292" max="0.807902" rms="0.032133"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808226.au" len="262144" min="-0.970984" max="0.875799" rms="0.038247"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808a0d.au" len="262144" min="-0.396433" max="0.471241" rms="0.025801"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808b73.au" len="262144" min="-0.721515" max="0.719758" rms="0.027298"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e08083b4.au" len="262144" min="-0.825759" max="0.671231" rms="0.032117"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0808e82.au" len="262144" min="-0.541637" max="0.841477" rms="0.042449"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0808867.au" len="262144" min="-0.446251" max="0.668975" rms="0.033247"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0808410.au" len="262144" min="-0.543521" max="0.618062" rms="0.037688"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0808d55.au" len="262144" min="-0.694677" max="0.727773" rms="0.032231"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e080856b.au" len="262144" min="-0.809163" max="0.849376" rms="0.028169"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e08085fc.au" len="108160" min="-0.569419" max="0.433726" rms="0.032967"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="recording-06-March-2021-16-53-44" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="1" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="18538">
				<waveblock start="0">
					<simpleblockfile filename="e0808d01.au" len="18538" min="-0.334685" max="0.298521" rms="0.037239"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
