{
	"connections": [
		{
			"from": "invert",
			"from_port": 0,
			"to": "dilate_2",
			"to_port": 0
		},
		{
			"from": "dilate",
			"from_port": 0,
			"to": "tones_map",
			"to_port": 0
		},
		{
			"from": "dilate_2",
			"from_port": 0,
			"to": "tones_map_2",
			"to_port": 0
		},
		{
			"from": "tones_map_2",
			"from_port": 0,
			"to": "math",
			"to_port": 1
		},
		{
			"from": "tones_map",
			"from_port": 0,
			"to": "math",
			"to_port": 0
		},
		{
			"from": "math",
			"from_port": 0,
			"to": "Material",
			"to_port": 0
		},
		{
			"from": "image_2",
			"from_port": 0,
			"to": "dilate",
			"to_port": 0
		},
		{
			"from": "image_2",
			"from_port": 0,
			"to": "invert",
			"to_port": 0
		}
	],
	"label": "Graph",
	"longdesc": "",
	"name": "@@264",
	"node_position": {
		"x": 0,
		"y": 0
	},
	"nodes": [
		{
			"export_paths": {
				"Unity": "C:/Users/maxco/Desktop/GameDev/Unity/GIT/FeastWeek/Feast-URP/Assets/Art/Textures/Sprites/SDF ICon"
			},
			"name": "Material",
			"node_position": {
				"x": 565.289246,
				"y": 94.214874
			},
			"parameters": {
				"albedo_color": {
					"a": 1,
					"b": 1,
					"g": 1,
					"r": 1,
					"type": "Color"
				},
				"ao": 1,
				"depth_scale": 0.5,
				"emission_energy": 1,
				"flags_transparent": false,
				"metallic": 1,
				"normal": 1,
				"roughness": 1,
				"size": 11,
				"sss": 0
			},
			"type": "material"
		},
		{
			"name": "invert",
			"node_position": {
				"x": -416.611572,
				"y": 335.289246
			},
			"parameters": {

			},
			"type": "invert"
		},
		{
			"name": "dilate",
			"node_position": {
				"x": -243.884293,
				"y": 138.553711
			},
			"parameters": {
				"param0": 10,
				"param1": 0.05,
				"param2": 0,
				"param3": 0
			},
			"type": "dilate"
		},
		{
			"name": "dilate_2",
			"node_position": {
				"x": -251.359512,
				"y": 297.02478
			},
			"parameters": {
				"param0": 10,
				"param1": 0.05,
				"param2": 0,
				"param3": 0
			},
			"type": "dilate"
		},
		{
			"name": "math",
			"node_position": {
				"x": 221.487595,
				"y": 195.867767
			},
			"parameters": {
				"clamp": false,
				"default_in1": 0,
				"default_in2": 0,
				"op": 0
			},
			"type": "math"
		},
		{
			"name": "tones_map",
			"node_position": {
				"x": -72.727272,
				"y": 149.586777
			},
			"parameters": {
				"in_max": 1,
				"in_min": 0,
				"out_max": 0.5,
				"out_min": 0
			},
			"type": "tones_map"
		},
		{
			"name": "tones_map_2",
			"node_position": {
				"x": -63.107437,
				"y": 297.02478
			},
			"parameters": {
				"in_max": 0,
				"in_min": 1,
				"out_max": 0.5,
				"out_min": 0
			},
			"type": "tones_map"
		},
		{
			"name": "image_2",
			"node_position": {
				"x": -623.140503,
				"y": 204.628159
			},
			"parameters": {
				"image": "C:/Users/maxco/Desktop/GameDev/Unity/GIT/FeastWeek/Sprites/Listening Icon/ListeningIcon - Export Prep.png"
			},
			"type": "image"
		}
	],
	"parameters": {

	},
	"shortdesc": "",
	"type": "graph"
}